Analise

A modificação realizada na heurística ocorre no etapa de escolha de qual facility abrir, depois que o cluster tiver sido encontrado. Ao invés de simplesmente escolher a com menor custo de abertura, como na heurística padrão, eu analiso o impacto na função objetivo de escolher cada facility, e escolho a que for menos impactante. Ou seja, ao invés de escolher a facility i que possui o menor custo de abertura f_i, eu calculo para cada facility o custo sum(w_j * d_ij) + f_i ( considerando cada cliente j no cluster) e decido abrir a que minimizar esse valor. A motivação para a modificação é tentar fazer uma escolha mais próxima do ótimo (considerando mais do que somente o preço de abertura na decisão), em troca de um aumento pequeno na complexidade de tempo do algoritmo (O(m*n) no pior caso).


OBS:
os valores abaixo foram obtidos sobre conjuntos de tamanho 1000 para cada configuração. A razão disso é que com conjuntos de tamanho 100, era difícil ocorrerem instâncias em que a heurística padrão fosse melhor que a modificada e vice-versa numa mesma execução. Por isso eu preferi aumentar o tamanho dos conjuntos analisados, o que também melhora a estimativa das médias.

OBS 2:
Com todos os valores entre 100 e 200, como especificado, ambas as heurísticas quase sempre alcançam a solução ótima. Para melhorar a análise, eu modifiquei os limites de cada valor baseado em um exemplo de um artigo:

min distance = 1
max distance = 10
min client demand = 10
max client demand = 50
min opening cost = 80
max opening cost = 300
min clients per facility = 5
max clients per facility = 10
min facilities per client = 3
max facilities per client = 4
inf = 99999


=======================
===== Config 4 10 =====
=======================

Heuristic mean ratio: 1.00342
Modified heuristic mean ratio: 1.00213
Heuristic equals OPT: 97.8%
Modified heuristic equals OPT: 97.8%
Worst heuristic ratio: 1.35085
Worst modified heuristic ratio: 1.32241

***** Heurística padrão é melhor *****
4 10
170 102 149 112
31 22 47 44 12 15 12 31 25 12
4 3 99999 4 3 99999 2 9 99999 3
99999 9 9 4 6 6 9 3 5 8
2 3 3 6 2 2 99999 6 6 8
1 9 3 99999 9 9 2 4 10 99999

INSTÂNCIA 1 - Ótima: Custo 1169
Facilities abertas: 2 3 4
Facility f2 atende clientes: 8 12 13
Facility f3 atende clientes: 6 9 10 14
Facility f4 atende clientes: 5 7 11

INSTÂNCIA 1 - Heurística: Custo 1242
Facilities abertas: 3 4
Facility f3 atende clientes: 9 5 6 7 8 10 13 14
Facility f4 atende clientes: 11 12

INSTÂNCIA 1 - Heurística Melhorada: Custo 1288
Facilities abertas: 1 3
Facility f1 atende clientes: 9 5 6 8 11 14
Facility f3 atende clientes: 10 7 12 13
************************************

***** Heurística modificada é melhor *****
4 10
113 236 289 115
44 44 40 25 22 27 13 39 36 46
8 3 99999 7 10 99999 4 8 4 99999
3 2 10 3 8 2 7 99999 99999 9
99999 5 7 99999 4 5 2 4 9 3
4 99999 10 5 3 1 99999 10 6 5

INSTÂNCIA 2 - Ótima: Custo 1787
Facilities abertas: 1 3 4
Facility f1 atende clientes: 6 13
Facility f3 atende clientes: 7 11 12 14
Facility f4 atende clientes: 5 8 9 10

INSTÂNCIA 2 - Heurística: Custo 1881
Facilities abertas: 1 3 4
Facility f1 atende clientes: 6
Facility f3 atende clientes: 11 7 9 12 14
Facility f4 atende clientes: 10 5 8 13

INSTÂNCIA 2 - Heurística Melhorada: Custo 1819
Facilities abertas: 1 2 3
Facility f1 atende clientes: 13
Facility f2 atende clientes: 10 5 6 8
Facility f3 atende clientes: 11 7 9 12 14
******************************************



=======================
===== Config 5 12 =====
=======================

Heuristic mean ratio: 1.00628
Modified heuristic mean ratio: 1.00451
Heuristic equals OPT: 94.9%
Modified heuristic equals OPT: 94.9%
Worst heuristic ratio: 1.32297
Worst modified heuristic ratio: 1.25188

***** Heurística padrão é melhor *****
5 12
269 274 223 103 138
48 13 11 23 10 18 35 29 34 37 22 26
7 99999 7 9 99999 7 99999 8 99999 3 99999 99999
8 99999 99999 99999 4 99999 10 99999 1 4 5 4
5 3 9 99999 99999 5 99999 99999 99999 10 3 3
99999 5 99999 8 5 99999 7 8 4 99999 5 4
6 3 5 10 5 9 4 10 1 99999 99999 6

INSTÂNCIA 1 - Ótima: Custo 1972
Facilities abertas: 1 3 5
Facility f1 atende clientes: 9 13 15
Facility f3 atende clientes: 6 11 16 17
Facility f5 atende clientes: 7 8 10 12 14

INSTÂNCIA 1 - Heurística: Custo 2212
Facilities abertas: 3 4 5
Facility f3 atende clientes: 11 15
Facility f4 atende clientes: 16 9 13
Facility f5 atende clientes: 14 6 7 8 10 12 17

INSTÂNCIA 1 - Heurística Melhorada: Custo 2264
Facilities abertas: 2 3 4 5
Facility f2 atende clientes: 16 15
Facility f3 atende clientes: 11
Facility f4 atende clientes: 9 13
Facility f5 atende clientes: 14 6 7 8 10 12 17
**************************************

***** Heurística modificada é melhor *****
5 12
166 178 84 147 276
36 15 16 48 41 43 17 36 18 31 20 13
4 2 99999 7 99999 8 5 7 7 99999 2 99999
99999 4 7 99999 1 8 8 3 99999 2 99999 99999
4 99999 2 99999 4 99999 99999 99999 8 5 4 8
99999 99999 7 4 2 9 99999 3 7 99999 6 9
10 3 7 9 99999 99999 9 99999 99999 1 99999 1

INSTÂNCIA 2 - Ótima: Custo 1838
Facilities abertas: 2 3 4
Facility f2 atende clientes: 7 10 11 12 15
Facility f3 atende clientes: 6 8 16 17
Facility f4 atende clientes: 9 13 14

INSTÂNCIA 2 - Heurística: Custo 2127
Facilities abertas: 1 3 4
Facility f1 atende clientes: 7 9 11 12 13 14 16
Facility f3 atende clientes: 8 6 15 17
Facility f4 atende clientes: 10

INSTÂNCIA 2 - Heurística Melhorada: Custo 1856
Facilities abertas: 2 3 4
Facility f2 atende clientes: 7 10 11 12 13 15
Facility f3 atende clientes: 16 6 8 14 17
Facility f4 atende clientes: 9
******************************************



=======================
===== Config 6 14 =====
=======================

Heuristic mean ratio: 1.00504
Modified heuristic mean ratio: 1.00532
Heuristic equals OPT: 93.7%
Modified heuristic equals OPT: 93.7%
Worst heuristic ratio: 1.25139
Worst modified heuristic ratio: 1.22204

***** Heurística padrão é melhor *****
6 14
294 265 231 175 223 170
38 29 25 24 25 21 25 28 39 13 28 28 36 41
99999 5 99999 99999 8 7 4 1 99999 4 99999 99999 99999 8
99999 99999 2 3 99999 99999 6 7 99999 5 7 8 99999 99999
99999 4 4 10 8 99999 99999 5 7 99999 99999 99999 6 99999
3 9 7 99999 7 1 99999 99999 1 99999 6 10 99999 99999
1 99999 99999 99999 99999 5 99999 8 99999 3 3 99999 7 10
9 10 99999 1 99999 99999 8 99999 6 99999 99999 2 10 2

INSTÂNCIA 1 - Ótima: Custo 2120
Facilities abertas: 1 4 5 6
Facility f1 atende clientes: 8 13 14
Facility f4 atende clientes: 9 11 12 15
Facility f5 atende clientes: 7 16 17 19
Facility f6 atende clientes: 10 18 20

INSTÂNCIA 1 - Heurística: Custo 2324
Facilities abertas: 3 4 5 6
Facility f3 atende clientes: 8
Facility f4 atende clientes: 12 9 11 15
Facility f5 atende clientes: 16 7 14 17 19
Facility f6 atende clientes: 18 10 13 20

INSTÂNCIA 1 - Heurística Melhorada: Custo 2365
Facilities abertas: 1 3 4 6
Facility f1 atende clientes: 16 8 14
Facility f3 atende clientes: 19
Facility f4 atende clientes: 12 7 9 11 15 17
Facility f6 atende clientes: 18 10 13 20
**************************************

***** Heurística modificada é melhor *****
6 14
282 126 241 190 175 241
37 39 46 39 21 20 12 38 44 25 37 13 27 10
99999 99999 99999 99999 10 99999 10 2 10 4 99999 9 2 5
99999 99999 99999 2 8 7 10 99999 99999 99999 5 99999 99999 6
8 9 8 99999 10 7 99999 10 9 99999 99999 99999 10 99999
99999 1 6 5 99999 99999 5 4 99999 99999 4 99999 99999 99999
10 2 99999 99999 8 99999 99999 99999 99999 7 8 7 4 99999
10 8 6 10 99999 8 99999 99999 8 9 6 6 99999 2

INSTÂNCIA 2 - Ótima: Custo 2798
Facilities abertas: 1 2 4 6
Facility f1 atende clientes: 14 16 19
Facility f2 atende clientes: 10 11 12
Facility f4 atende clientes: 8 13 17
Facility f6 atende clientes: 7 9 15 18 20

INSTÂNCIA 2 - Heurística: Custo 3133
Facilities abertas: 2 4 5 6
Facility f2 atende clientes: 12 10 11
Facility f4 atende clientes: 13 14
Facility f5 atende clientes: 8 17 19
Facility f6 atende clientes: 20 7 9 15 16 18

INSTÂNCIA 2 - Heurística Melhorada: Custo 2949
Facilities abertas: 1 2 4 5
Facility f1 atende clientes: 20 13 14 15 16 18 19
Facility f2 atende clientes: 12 10 11
Facility f4 atende clientes: 8 9 17
Facility f5 atende clientes: 7
******************************************



=======================
===== Config 7 16 =====
=======================

Heuristic mean ratio: 1.00769
Modified heuristic mean ratio: 1.00604
Heuristic equals OPT: 92.5%
Modified heuristic equals OPT: 92.7%
Worst heuristic ratio: 1.28221
Worst modified heuristic ratio: 1.30612

***** Heurística padrão é melhor *****
7 16
192 91 170 123 137 224 236
34 15 15 34 31 10 33 31 35 38 44 11 24 38 34 31
99999 99999 7 8 99999 99999 8 2 8 99999 99999 99999 4 6 99999 6
99999 2 4 8 99999 99999 99999 99999 7 2 99999 99999 99999 99999 99999 99999
99999 99999 4 99999 99999 2 4 99999 99999 1 99999 10 6 1 1 99999
9 99999 4 1 99999 99999 10 5 99999 99999 10 3 99999 99999 5 8
99999 8 99999 99999 4 7 99999 99999 99999 2 4 8 99999 5 8 99999
5 5 99999 99999 3 1 99999 3 9 99999 99999 99999 99999 99999 99999 99999
9 99999 99999 99999 9 99999 9 99999 99999 99999 10 99999 7 99999 99999 5

INSTÂNCIA 1 - Ótima: Custo 2323
Facilities abertas: 2 3 4 5 6
Facility f2 atende clientes: 9 16
Facility f3 atende clientes: 14 17 20 21 22
Facility f4 atende clientes: 10 11 19 23
Facility f5 atende clientes: 18
Facility f6 atende clientes: 8 12 13 15

INSTÂNCIA 1 - Heurística: Custo 2437
Facilities abertas: 1 2 3 4 5
Facility f1 atende clientes: 15
Facility f2 atende clientes: 9 16
Facility f3 atende clientes: 13 10 14 17 20 21 22
Facility f4 atende clientes: 19 8 11 23
Facility f5 atende clientes: 12 18

INSTÂNCIA 1 - Heurística Melhorada: Custo 2469
Facilities abertas: 2 3 4 5 6
Facility f2 atende clientes: 9 16
Facility f3 atende clientes: 13 10 14 17 20 21 22
Facility f4 atende clientes: 19 8 11 23
Facility f5 atende clientes: 18
Facility f6 atende clientes: 12 15
**************************************

***** Heurística modificada é melhor *****
7 16
92 139 269 237 248 193 154
31 18 29 17 41 18 34 18 24 23 35 43 22 44 24 39
99999 8 5 99999 6 2 8 99999 4 99999 99999 99999 99999 7 2 5
99999 99999 99999 99999 7 99999 5 99999 99999 99999 4 99999 99999 99999 99999 2
99999 9 7 5 99999 2 2 3 99999 3 99999 8 99999 99999 99999 99999
9 8 10 99999 99999 99999 99999 9 1 99999 1 9 6 99999 99999 3
99999 99999 99999 3 99999 99999 99999 2 6 1 3 99999 2 99999 99999 9
2 99999 99999 8 5 99999 99999 99999 99999 9 99999 9 8 9 6 99999
5 99999 99999 99999 99999 10 10 4 99999 2 7 99999 99999 2 6 99999

INSTÂNCIA 2 - Ótima: Custo 2519
Facilities abertas: 1 3 4 7
Facility f1 atende clientes: 10 12 13 22
Facility f3 atende clientes: 11 14 15 19
Facility f4 atende clientes: 9 16 18 20 23
Facility f7 atende clientes: 8 17 21

INSTÂNCIA 2 - Heurística: Custo 2921
Facilities abertas: 1 2 4 5 7
Facility f1 atende clientes: 13 9 10 12 16 22
Facility f2 atende clientes: 23 14
Facility f4 atende clientes: 19
Facility f5 atende clientes: 11 20
Facility f7 atende clientes: 17 8 15 18 21

INSTÂNCIA 2 - Heurística Melhorada: Custo 2711
Facilities abertas: 1 2 3 5 7
Facility f1 atende clientes: 13 9 10 12 16 22
Facility f2 atende clientes: 23 14
Facility f3 atende clientes: 19
Facility f5 atende clientes: 17 11 15 18 20
Facility f7 atende clientes: 8 21
******************************************
