================================
========== STATISTICS ==========
================================

Heuristic mean ratio: 1.10433
Modified heuristic mean ratio: 1.06954
Heuristic equals OPT: 0%
Modified heuristic equals OPT: 0%
Worst heuristic ratio: 1.15959
Worst modified heuristic ratio: 1.07622

================================
========== INSTANCES ===========
================================

INSTÂNCIA 1 - Ótima: Custo 2323
Facilities abertas: 2 3 4 5 6
Facility f2 atende clientes: 9 16
Facility f3 atende clientes: 14 17 20 21 22
Facility f4 atende clientes: 10 11 19 23
Facility f5 atende clientes: 18
Facility f6 atende clientes: 8 12 13 15

INSTÂNCIA 1 - Heurística: Custo 2437
Facilities abertas: 1 2 3 4 5
Facility f1 atende clientes: 15
Facility f2 atende clientes: 9 16
Facility f3 atende clientes: 13 10 14 17 20 21 22
Facility f4 atende clientes: 19 8 11 23
Facility f5 atende clientes: 12 18

INSTÂNCIA 1 - Heurística Melhorada: Custo 2469
Facilities abertas: 2 3 4 5 6
Facility f2 atende clientes: 9 16
Facility f3 atende clientes: 13 10 14 17 20 21 22
Facility f4 atende clientes: 19 8 11 23
Facility f5 atende clientes: 18
Facility f6 atende clientes: 12 15

========================================

INSTÂNCIA 2 - Ótima: Custo 2519
Facilities abertas: 1 3 4 7
Facility f1 atende clientes: 10 12 13 22
Facility f3 atende clientes: 11 14 15 19
Facility f4 atende clientes: 9 16 18 20 23
Facility f7 atende clientes: 8 17 21

INSTÂNCIA 2 - Heurística: Custo 2921
Facilities abertas: 1 2 4 5 7
Facility f1 atende clientes: 13 9 10 12 16 22
Facility f2 atende clientes: 23 14
Facility f4 atende clientes: 19
Facility f5 atende clientes: 11 20
Facility f7 atende clientes: 17 8 15 18 21

INSTÂNCIA 2 - Heurística Melhorada: Custo 2711
Facilities abertas: 1 2 3 5 7
Facility f1 atende clientes: 13 9 10 12 16 22
Facility f2 atende clientes: 23 14
Facility f3 atende clientes: 19
Facility f5 atende clientes: 17 11 15 18 20
Facility f7 atende clientes: 8 21

========================================

